# journalApp

./: README.md  pom.xml
src/main/java/net/engineeringdigest/journalApp/controller/: JournalEntryController.java  JournalEntryControllerV2.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java
src/main/resources/: application.properties
